FIREBASE_WEB_API_KEY='AIzaSyA5DgvcYzmNThqwbIurcmeOgsb1h3fqJcs'
FIREBASE_WEB_APPID='1:860456425765:web:b460661368ff3034ba22cc'
FIREBASE_WEB_MEASUREMENTID='G-7EHRWZHL68'

FIREBASE_ANDROID_API_KEY='AIzaSyDrqU60ew999-c7mGns6_UMLBAFt26rPWo'
FIREBASE_ANDROID_APPID='1:860456425765:android:4da09d11f0fe999aba22cc'

FIREBASE_IOS_MACOS_API_KEY='AIzaSyByuWw26RkZIYotWkbsVMBpCV3kam63_rs'
FIREBASE_IOS_MACOS_APPID='1:860456425765:ios:885aeab7b2476151ba22cc'
FIREBASE_IOS_MACOS_IOSBUNDLEID='com.example.dadosEconomicos6'

FIREBASE_WINDOWS_API_KEY='AIzaSyAWsCOWtJ9XbuCD89HNu6uIfyp0ClIZadE'
FIREBASE_WINDOWS_APPID='1:860456425765:web:e0d8daf709bc45b9ba22cc'
FIREBASE_WINDOWS_MEASUREMENTID='G-BQFDRRVHV8'

FIREBASE_MESSAGINGSENDERID='860456425765'
FIREBASE_PROJECTID='dados-eco'
FIREBASE_AUTHDOMAIN='dados-eco.firebaseapp.com'
FIREBASE_STORAGEBUCKET='dados-eco.firebasestorage.app'
